{
  "name": "hr-friendly-dev-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio template in the Apple Liquid Glass design language with placeholder content",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "package": "next build && node scripts/package-site.mjs && next build"
  },
  "dependencies": {
    "next": "^15.3.3",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "archiver": "^8.0.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
